# This is a commnet line. You may put any comment after # in a line.
# This is the INI file for the Cluster module. 
# Each line should be in the format:
# key=value without any space in key and value.
#
# Global attributes should put here (before any group names)

#DefaultGroup=Src_Data
DefaultGroup=ROC2

# DSN for the DBMS, format:'ODBC:DatabaseName'. 
# For DBI, the format is:"DSN=DBI:ODBC:File".
# For Win32::ODBC, the format is:"DSN=File". But we need this format:
DSN=File

# Provide user and password if they are needed to connect to a DBMS. 
# Leave their values empty if no need for them.
user=
password=


# Next line is a group name, local attributes are put in this group


[Sam_CW]
DSN=Sam
DB_Type=DB
DB_Path=..\Source_Data\Sam\Sam.db
Table=TSeg
IndexName=Sam_CW
IndexPath=../Result/Sam_CW

[movie_CW]
DSN=movie
DB_Type=DB
DB_Path=..\Source_Data\movie\movie.db
Table=TSeg
IndexName=movie_CW
IndexPath=../Result/movie_CW

[eport_CW]
DSN=eport
DB_Type=DB
DB_Path=..\Source_Data\eport\eport.db
Table=TSeg
IndexName=eport_CW
IndexPath=../Result/eport_CW

[SE_CW]
DSN=SE
DB_Type=DB
DB_Path=..\Source_Data\SE\SE.db
Table=TSeg
IndexName=SE_CW
IndexPath=../Result/SE_CW

[DL_DNN_CW]
DSN=DL_DNN
DB_Type=DB
DB_Path=..\Source_Data\DL_DNN\DL_DNN.db
Table=TSeg
IndexName=DL_DNN_CW
IndexPath=../Result/DL_DNN_CW

[TLIS_CW]
DSN=TLIS
DB_Type=DB
DB_Path=..\Source_Data\TLIS\TLIS.db
Table=TSeg
IndexName=TLIS_CW
IndexPath=../Result/TLIS_CW

[SRDA..\Source_Data\SRDA\SRDA.db_CW]
DSN=SRDA..\Source_Data\SRDA\SRDA.db
DB_Type=DB
DB_Path=
Table=TSeg
IndexName=SRDA..\Source_Data\SRDA\SRDA.db_CW
IndexPath=../Result/SRDA..\Source_Data\SRDA\SRDA.db_CW

[SRDA_CW]
DSN=SRDA
DB_Type=DB
DB_Path=..\Source_Data\SRDA\SRDA.db
Table=TSeg
IndexName=SRDA_CW
IndexPath=../Result/SRDA_CW

