-- This file is created by an online converter from access databases to MySQL 
--	 at: http://www.mdb2mysql.com/ on 2010/10/30
--
-- On 2017/08/28 Sam Tseng modified this file to convert it into 
--   the format of sqlite with the name: Paper_org.db
-- Note: text string is UTF-8, UTF-16BE or UTF-16LE in the database encoding.
--   So this file in converted from Big5 to UTF-8.
--
-- The Create commands need to be modified for accurate data types (auto-increment),
--	 length limit, and index specification 

DROP TABLE IF EXISTS Catalog;
CREATE TABLE Catalog
(
	CID			varchar (40), 
	CName		text, 
	CDesc		varchar (256), 
	CUID		varchar (40), 
	CPID		varchar (40), 
	CCTime		varchar (40)
);

DROP TABLE IF EXISTS Cite;
CREATE TABLE Cite
(
	Citing		varchar (100), 
	Cited		varchar (100)
);

DROP TABLE IF EXISTS Classify;
CREATE TABLE Classify
(
	CTID		int, 
	CID			int, 
	NID			int, 
	CType		int, 
	WgScore		float
);

DROP TABLE IF EXISTS CR_UT;
CREATE TABLE CR_UT
(
	UT			varchar (100), 
	CR			varchar (510), 
	TC			int
);

DROP TABLE IF EXISTS CTree;
CREATE TABLE CTree
(
	CTID		varchar (40), 
	CTName		varchar (256), 
	CTDesc		varchar (256), 
	CTUID		varchar (40), 
	CTCTime		varchar (40)
);

DROP TABLE IF EXISTS TPaper;
CREATE TABLE TPaper
(                              -- multi-values in a field are seperated by '; '
	AU			varchar (510), -- Simplified Author Names
	AF			varchar (510), -- Full Author Names
	TI			varchar (510), -- Paper Title
	SO			varchar (510), -- Source (of paper publication)
	DE			varchar (510), -- Keywords given by authors
	ID			varchar (510), -- Descriptors given by WoS
	AB			text,          -- Abstract
	C1			varchar (510), -- Author Countries, parsed from original C2
	CR			text,          -- Cited References
	NR			int,           -- Number of References
	TC			int,           -- Times Cited
	J9			varchar (254), -- Same as SO, but like AU vs AF
	PY			int,           -- Publication Year
	VL			int,           -- Publication Volume
	BP			int,           -- Beginning Page
	SC			varchar (510), -- Source Category
	LA			varchar (32),  -- Language, like EN, ZH
	UT			varchar (100) PRIMARY KEY, -- primary key given by WoS
	IU			varchar (510), -- Author Institute/University, parsed from original C1
	DP			varchar (510)  -- Author Department, parsed from original C1
);
-- Cannot use IN as a column name in SQLite

DROP TABLE IF EXISTS TSeg;
CREATE TABLE TSeg
(
	ID			INTEGER PRIMARY KEY  AUTOINCREMENT,  
	SNO			varchar (60), 
	FName		varchar (60), 
	DName		text, 
	Dscpt		text
);
-- Cannot use Desc as a column name in SQLite

DROP TABLE IF EXISTS TSeg_example;
CREATE TABLE TSeg_example
(
	ID			INTEGER PRIMARY KEY  AUTOINCREMENT,
	SNO			varchar (60), 
	FName		varchar (60), 
	DName		text, 
	Dscpt		text  -- Cannot use Desc as a column name in SQLite
);

-- INSERT INTO TSeg_example (ID, SNO, FName, DName, Dscpt) VALUES (1,"93???2356   ","??°è??å±?       ","?????°æ?????","æª¢é??è¶³æ²³??®å??å·????å¯?å·???¤é?²å?°å??");
-- INSERT INTO TSeg_example (ID, SNO, FName, DName, Dscpt) VALUES (2,"0088065854","??§æ?¿é??       ","ä¹?äº?ä¸???°é??æ¡?","æª¢é?³ã????????ä¹?äº?ä¸??????½å??å·¥ä????ªé???????ªæ?½ã?????æ¡?ä¹?ä»?");
-- INSERT INTO TSeg_example (ID, SNO, FName, DName, Dscpt) VALUES (3,"8889576   ","ç¶?æ¿????       ","ä¹?äº?ä¸?æª?æ¡?","??????ä¹?äº?ä¸???°é????«ä??å¸³æ????????å®?ç½®æ??");
INSERT INTO TSeg_example (SNO, FName, DName, Dscpt) VALUES ("93???2356   ","??°è??å±?       ","?????°æ?????","æª¢é??è¶³æ²³??®å??å·????å¯?å·???¤é?²å?°å??");
INSERT INTO TSeg_example (SNO, FName, DName, Dscpt) VALUES ("0088065854","??§æ?¿é??       ","ä¹?äº?ä¸???°é??æ¡?","æª¢é?³ã????????ä¹?äº?ä¸??????½å??å·¥ä????ªé???????ªæ?½ã?????æ¡?ä¹?ä»?");
INSERT INTO TSeg_example (SNO, FName, DName, Dscpt) VALUES ("8889576   ","ç¶?æ¿????       ","ä¹?äº?ä¸?æª?æ¡?","??????ä¹?äº?ä¸???°é????«ä??å¸³æ????????å®?ç½®æ??");

-- INSERT INTO CTree (CTID, CTName, CTDesc, CTUID, CTCTime) VALUES ("20","???æª?=0,???58é¡?,???455ç­?",NULL,"20",NULL);

-- -- The following sectiton contains the View (Query) commonly used for the above tables.
-- -- View (Query): Delete_TSeg
-- -- DELETE * FROM TSeg;
-- --
Drop View if exists Insert_Into_TSeg;
-- Create View Insert_into_TSeg as
----  INSERT INTO TSeg    -- this line cause an error when importing into SQLite
--			SELECT UT AS SNO, PY & ':' & TI AS Dname, AB AS Dscpt FROM TPaper;

-- -- View (Query): Delete_89_08
-- -- DELETE * FROM TPaper WHERE py=1989 or py=2008;

-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):
-- View (Query):

-- dumping data for table Cite

-- dumping data for table CR_UT

-- dumping data for table CTree

-- dumping data for table TPaper

-- dumping data for table TSeg

-- dumping data for table TSeg_example

-- dumping data for table Catalog

-- dumping data for table Classify
