# This is a commnet line. You may put any comment after # in a line.
# This is the INI file for the Patent module. 
# But Patent module can be used without this INI file.
# Each line should be in the format:
# key=value without any space in key and value.
#
# Global attributes should put here (before any group names)
# You can override the global attributes in local group setting.

# You can have many groups in this file, but next line set the working group
#   if no group is set in your programs.
DefaultGroup=USPTO

# Next 3 attributes were added on 2007/11/10 to save disk's space.
# You have three sets of options (to save disk space) when downloading patents.
# First, save the disk space most, but will re-load from USPTO if interrupted.
#   This set of options, does not save the full texts in the DBMS, nor 
#   in the file system. So any interruption during patent downloading will
#   need to re-load all the patents again from the USPTO, even if some of them
#   have been downloaded. This is the default option.
#SaveFullText=0
#Save2File=0
# Second, save the DBMS's space while need no re-load those have been 
#   loaded by saving the downloaded patents into the file system.
#   In this case, you need to specify a directory to save the patents.
#   See the 'PatentDir' directive below.
SaveFullText=0
Save2File=1
# Third, just save the downloaded patents into the DBMS. This option
#   will not save patent into the file system, no matter how Save2File is set.
#   This option is only recommended for small sets of patents (< 3000 patents).
#SaveFullText=1

# Next is about to save full descriptions of the patents into the DBMS.
# Descriptions include: Application, Task, Summary, Features (see below).
# Only the Abstract of a patent is saved for text analysis, when
SaveDescription=0
# To enable saving descriptions for research, just set its value to 1 in
#   the group you are working with, like this:
#SaveDescription=1

# Set the proxy server' URL if your Internet environment needs a proxy
# For example, if you are within a University, you need to set the value.
# But if you connect to the Internet via HiNet, you may remark the next line.
#ProxyServerURL=http://proxy.edu.tw:3128/
# On 2020/08/27, the above line does not work, use next line:
#ProxyServerURL=http://proxy.lib.ntnu.edu.tw:3128/
# But we dno't need the above line to work actually!

[USPTO]
# DSN for the DBMS, format:'ODBC:DatabaseName'. Next line is for DBI
#DSN=ODBC:PatentDB
# Next line is for Win32::ODBC
DSN=PatentDB

# Provide user and password if they are needed to connect to a DBMS. 
# Leave their values empty if no need for them.
user=
password=

# Set the Maximum number of bytes to hold the MEMO-type field
MEMO_FIELD_SIZE=2000000

# A CSV formatted file, future work should use MySQL
Patent_Existed_DB=Patent_Existed.txt

# A text file to hold the sub-field names of the Description (for debugging)
SubFields=SubFields.txt

# A directory to hold the original fetched patent document (in HTML)
PatentDir=PatentDir

# Identify where all the patents come from, saved and used in DBMS
Source=USPTO

# Identify which country governs the patent, saved and used in DBMS
GovernCountry=US

# A query URL template
Query_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2Fsearch-bool.html&p=1&r=0&f=S&l=50&TERM1=$term1&FIELD1=$field1&co1=$co1&TERM2=$term2&FIELD2=$field2&d=ptxt
#Query_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2Fsearch-bool.html&p=1&r=0&f=S&l=50&TERM1=$term1&FIELD1=&co1=AND&TERM2=&FIELD2=&d=ptxt

# A URL template to turn to next page (assume Query_URL has been first submitted)
# Not used in getting USPTO's patents
Query_NextPage_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2Fsearch-bool.html&p=$page&r=0&f=S&l=50&co1=AND&d=ptxt&s1=$query&OS=$query&RS=$query&Page=Next

# A URL template to get the patent after summitting Query_URL
# Note: multiple query terms have not been tested, may not work.
Query_Patent_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2Fsearch-bool.html&p=$page&r=$recno&f=G&l=50&co1=AND&d=ptxt&s1=$query&OS=$query&RS=$query

# An URL template to get the patent by patent number, e.g.:  6,778,995
# Next line is an old format, no longer valid since 2006/07/10
#  PatentNo_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=/netahtml/srchnum.htm&r=1&f=G&l=50&s1=$patnum.WKU.&OS=PN/$patnum&RS=PN/$patnum
PatentNo_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=$patnum.PN.&OS=PN/$patnum&RS=PN/$patnum
# Next line is a new format (added on 2019/01/09) from: http://patft.uspto.gov/netahtml/PTO/help/helpfaq.htm
#  PatentNo_URL=http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=$patnum


# An URL template to get the patent application by id, e.g.: 20040163035
PatentAppNo_URL=http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=/netahtml/PTO/srchnum.html&r=1&f=G&l=50&s1="$patnum".PGNR.&OS=DN/$patnum&RS=DN/$patnum

# Next lines are added on 2018/04/04, but not used
# 1. Advanced Query String Example: not used, provided in the command line
#http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=0&p=1&f=S&l=50&Query=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&d=PTXT
# 2. The URL of the Next 50 hits of 1.. Too complicated ...
#http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=0&f=S&l=50&d=PTXT&OS=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&RS=%28%28%28%28%28TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22%29+OR+TTL%2F%22Feature+learning%22%29+OR+ABST%2F%22Feature+learning%22%29+OR+TTL%2F%22Neural+Network%22%29+OR+ABST%2F%22Neural+Network%22%29&Query=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&TD=3395&Srch1=%28%28%28%28%28%28%22Deep+learning%22.TI.%29+OR+%28%22Deep+learning%22.ABTX.%29%29+OR+%28%22Feature+learning%22.TI.%29%29+OR+%28%22Feature+learning%22.ABTX.%29%29+OR+%28%22Neural+Network%22.TI.%29%29+OR+%28%22Neural+Network%22.ABTX.%29%29&NextList2=Next+50+Hits
# 3. The URL of the next 50 hits of 2.. The only difference is: List3
#http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=0&f=S&l=50&d=PTXT&OS=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&RS=%28%28%28%28%28TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22%29+OR+TTL%2F%22Feature+learning%22%29+OR+ABST%2F%22Feature+learning%22%29+OR+TTL%2F%22Neural+Network%22%29+OR+ABST%2F%22Neural+Network%22%29&Query=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&TD=3395&Srch1=%28%28%28%28%28%28%22Deep+learning%22.TI.%29+OR+%28%22Deep+learning%22.ABTX.%29%29+OR+%28%22Feature+learning%22.TI.%29%29+OR+%28%22Feature+learning%22.ABTX.%29%29+OR+%28%22Neural+Network%22.TI.%29%29+OR+%28%22Neural+Network%22.ABTX.%29%29&NextList3=Next+50+Hits
# 4. The URL of the next 50 hits of 3.. The only difference is: List4
#http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=0&f=S&l=50&d=PTXT&OS=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&RS=%28%28%28%28%28TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22%29+OR+TTL%2F%22Feature+learning%22%29+OR+ABST%2F%22Feature+learning%22%29+OR+TTL%2F%22Neural+Network%22%29+OR+ABST%2F%22Neural+Network%22%29&Query=TTL%2F%22Deep+learning%22+OR+ABST%2F%22Deep+learning%22+OR+TTL%2F%22Feature+learning%22+OR+ABST%2F%22Feature+learning%22+OR+TTL%2F%22Neural+Network%22+OR+ABST%2F%22Neural+Network%22&TD=3395&Srch1=%28%28%28%28%28%28%22Deep+learning%22.TI.%29+OR+%28%22Deep+learning%22.ABTX.%29%29+OR+%28%22Feature+learning%22.TI.%29%29+OR+%28%22Feature+learning%22.ABTX.%29%29+OR+%28%22Neural+Network%22.TI.%29%29+OR+%28%22Neural+Network%22.ABTX.%29%29&NextList4=Next+50+Hits
# 5. The decoded URL from 1.:
# http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=/netahtml/PTO/search-adv.htm&r=0&p=1&f=S&l=50&Query=TTL/"Deep+learning"+OR+ABST/"Deep+learning"+OR+TTL/"Feature+learning"+OR+ABST/"Feature+learning"+OR+TTL/"Neural+Network"+OR+ABST/"Neural+Network"&d=PTXT
# 6. The decoded URL from 2.:
# http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=/netahtml/PTO/search-adv.htm&r=0&f=S&l=50&d=PTXT&OS=TTL/"Deep+learning"+OR+ABST/"Deep+learning"+OR+TTL/"Feature+learning"+OR+ABST/"Feature+learning"+OR+TTL/"Neural+Network"+OR+ABST/"Neural+Network"&RS=(((((TTL/"Deep+learning"+OR+ABST/"Deep+learning")+OR+TTL/"Feature+learning")+OR+ABST/"Feature+learning")+OR+TTL/"Neural+Network")+OR+ABST/"Neural+Network")&Query=TTL/"Deep+learning"+OR+ABST/"Deep+learning"+OR+TTL/"Feature+learning"+OR+ABST/"Feature+learning"+OR+TTL/"Neural+Network"+OR+ABST/"Neural+Network"&TD=3395&Srch1=(((((("Deep+learning".TI.)+OR+("Deep+learning".ABTX.))+OR+("Feature+learning".TI.))+OR+("Feature+learning".ABTX.))+OR+("Neural+Network".TI.))+OR+("Neural+Network".ABTX.))&NextList2=Next+50+Hits
# From 5. and 6., "RS=", "OS=", and "Srch1=" are added in 6..
# Advanced Query String template from 1.: not used, to be provided in the command line
#AdvQuery_URL=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.htm&r=0&p=1&f=S&l=50&Query=$URLencoded_QueryString&d=PTXT

# Maximum number of patents fetched by a query
MaxDocNum=200

# Control the timeout (in seconds) when downloading a patent from the Web
TimeOut=300

# Max number of sentences generated in an abstract for all sections 
# if the above attributes are not defined
MaxAbsSen=6

# Max number of senteces generated in an abstract for a sectoin.
# This attribute will override the above if defined
MaxAbsSen_Application=3
MaxAbsSen_Task=3
MaxAbsSen_Abstract=3
MaxAbsSen_Summary=3
MaxAbsSen_Features=3

# Max number of topical terms
MaxTopics=12

# Word list for getting abstract for Task field. Separate each word by a comma
# Do not have any space in the word list
# Do have a last comma ',' at the end of the last line
# Values in multiple lines will be concatenated to the same attribute
# (This applies to all attributes, not only 'TaskClueWords'.)
TaskClueWords=improved,reduced,costly,cost,overhead,avoid,needed,
TaskClueWords=performance,effectiveness,efficiency,problem,difficult,
TaskClueWords=advantage,suffer,limit,increase,decrease,weakness,goal,avoid,
TaskClueWords=simplify,shorten,important,issue,resolve,superior


# Fields of the Patent documents, saved and used in DBMS
# Next 6 fields are abbreviations (or alias) of the real section titles
#	'Abstract', 	# corresponds to Method
#	'Application',	# FIELD OF THE INVENTION (Application)
#	'Task', 	# BACKGROUND OF THE INVENTION (Task)
#	'Summary',	# SUMMARY OF THE INVENTION
#	'Features',	# DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENT
#	'Drawings',	# BRIEF DESCRIPTION OF THE DRAWINGS
# Next 7 fields should be the same as those listed in the original patent.
#	'Inventors'
#	'Assignee'
#	'Appl. No.'
#	'Filed'
#	'Current U.S. Class'
#	'Intern Class'	# original is 'Intern'l Class'
#	'Field of Search'
# Follow the above rule for the commas.
# Add 'Family ID' and 'Current CPC Class' on 2018/04/03
Patent_Fields=PatNum,IssuedDate,Title,
Patent_Fields=Inventors,Assignee,Family ID,Appl. No.,Filed,
Patent_Fields=Current U.S. Class,Current CPC Class,Intern Class,Field of Search,Cites,
Patent_Fields=Abstract,Application,Task,Summary,Features,Claims,Drawings,
Patent_Fields=Parent Case


# Fields of the Patent documents that needs abstracts, saved and used in DBMS
# Note the order of these fields affect the 'Sequence' in the table of the 
# DBMS and the sequence of the texts (sections) presented to the users.
#	'Topics'	# import topics (keywords)
Patent_Abs_Fields=Application,Task,Abstract,Summary,Features,Topics


# Fields of the Patent documents that contains full text, saved and used in DBMS
# Note the order of these fields affect the 'Sequence' in the table of the 
# DBMS and the sequence of the texts (sections) presented to the users.
Patent_Des_Fields=Application,Task,Abstract,Summary,Features,Topics,
Patent_Des_Fields=Claims,Drawings


# Fields of the Patent documents that contains classification information.
# Note 'Current U.S. Class' must be the first(since it has main class concepts)
# The program will rely on this arrangement to know the main class concept.
# The program will also assume that 'Intern Class' has only one class
# Add 'Current CPC Class' on 2018/04/03
Patent_Class_Fields=Current U.S. Class,Current CPC Class,Intern Class

# Next attribute correspond to the above, it shows which class fields are 
# from which countries, saved and used in DBMS.
Patent_Class_Country=US,World

# Abbreviation of state names of the United States
# This names are from http://www.usps.com/ncsc/lookups/usps_abbreviations.html
US_StateName=AL,AK,AS,AZ,AR,CA,CO,CT,DE,DC,FM,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,
# The values below will be appended to the same attribute name
# So do not remove the last ',', unless it the the last line
US_StateName=LA,ME,MH,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,MP,OH,OK,
US_StateName=OR,PW,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,VA,WA,WV,WI,WY




# Next line is a group name, local attributes are put in this group
# Note: (attribute, value) pairs set in local groups will override those pairs
#      set in the global environment. Also (attribute, value) can inherit
#      from a local group previously set by calling 
#	     $pat->SetAttributes_by_DefaultGroup() in the program.
[Gov]
# A directory to hold the original fetched patent document (in HTML)
PatentDir=Gov\PatentDir

# DSN for the DBMS, format:'ODBC:DatabaseName'. Next line is for DBI
# DSN=ODBC:Gov_PatentDB
# Next line is for Win32::ODBC
DSN=Gov_PatentDB

[NSC]
PatentDir=NSC\PatentDir
DSN=NSC_PatentDB

[NSC692]
PatentDir=..\Source_Data\NSC692
DSN=NSC692

[Nano]
PatentDir=Nano\PatentDir
DSN=Nano_PatentDB

[UPC977]
PatentDir=..\Source_Data\UPC977
DSN=UPC977

[NanoPatent]
PatentDir=..\Source_Data\NanoPatent
DSN=NanoPatent

[NanoPatentWD]
PatentDir=..\Source_Data\NanoPatentWD
DSN=NanoPatentWD

[IEK_A]
PatentDir=..\Source_Data\IEK_A
DSN=IEK_A
# To reduce the size, no need to save downloaded patents to the file system
Save2File=0

[IEK_Test]
PatentDir=..\Source_Data\IEK_A
DSN=IEK_Test
user=
password=
# To reduce the size, no need to save downloaded patents to the file system
Save2File=0

[IEK1]
PatentDir=..\Source_Data\IEK1
DSN=IEK1
user=
password=
# Next is the default setting, omission of it is okey.
Save2File=1

[IEKFE]
PatentDir=..\Source_Data\IEKFE
DSN=IEKFE
user=
password=
# Next is the default setting, omission of it is okey.
Save2File=1

# This will download only 198 patents
[IEK_FE]
PatentDir=..\Source_Data\IEK_FE
DSN=IEK_FE
user=
password=

[Patent_Lo]
PatentDir=D:\demo\STPIWG\Lo\data
DSN=Patent_Lo

# This group is for Nanotechnology (IPC=B80) from Prof. Lo
[B80]
PatentDir=..\Source_Data\B80
DSN=B80

# On 2009/07/21
[ItaA]
PatentDir=..\Source_Data\ItaA
DSN=ItaA


# Put the local attributes here. You may copy them from [USPTO] and then modify
# as you wish.
[Landy]
PatentDir=..\Source_Data\Landy
DSN=Landy
SaveDescription=1

[DL_DNN]
PatentDir=..\Source_Data\DL_DNN\patents
DSN=DL_DNN
SaveDescription=1

[DL4548]
PatentDir=..\Source_Data\DL4548\patents
DSN=DL4548
SaveDescription=1

[CNN_3281]
PatentDir=..\Source_Data\CNN_3281\patents
DSN=CNN_3281
SaveDescription=1
