  $img->colorAllocate(255, 0, 0),	# Red
  $img->colorAllocate(0, 255, 0),	# Green
  $img->colorAllocate(0, 0, 255),	# Blue
  $img->colorAllocate(255, 255, 0),	# Yellow
  $img->colorAllocate(255, 0, 255),	# Magenta
  $img->colorAllocate(0, 255, 255),	# Cyan
  $img->colorAllocate(0, 255, 127),	# Emerald
  $img->colorAllocate(255, 148, 0),	# YellowOrange
  $img->colorAllocate(0, 127, 255),	# RoyalBlue
  $img->colorAllocate(127, 0, 255),	# Plum
  $img->colorAllocate(255, 0, 127),	# OrangeRed
  $img->colorAllocate(127, 255, 0),	# LimeGreen
  $img->colorAllocate(255, 127, 76),	# Peach
  $img->colorAllocate(255, 48, 255),	# VioletRed
  $img->colorAllocate(102, 19, 0),	# Brown
  $img->colorAllocate(219, 148, 112),	# Tan
  $img->colorAllocate(255, 204, 255),	# LightMagenta
  $img->colorAllocate(3, 255, 122),	# JungleGreen
  $img->colorAllocate(217, 255, 79),	# GreenYellow
  $img->colorAllocate(217, 242, 255),	# LSkyBlue
  $img->colorAllocate(0, 0, 0),	# Black
  $img->colorAllocate(255, 229, 41),	# Goldenrod
  $img->colorAllocate(153, 51, 204),	# DarkOrchid
  $img->colorAllocate(255, 138, 127),	# Melon
  $img->colorAllocate(255, 125, 0),	# BurntOrange
  $img->colorAllocate(184, 20, 11),	# BrickRed
  $img->colorAllocate(255, 10, 156),	# WildStrawberry
  $img->colorAllocate(204, 255, 178),	# LightGreen
  $img->colorAllocate(255, 94, 255),	# CarnationPink
  $img->colorAllocate(140, 36, 255),	# Purple
  $img->colorAllocate(255, 99, 33),	# Orange
  $img->colorAllocate(124, 21, 235),	# Fuchsia
  $img->colorAllocate(255, 133, 255),	# Lavender
  $img->colorAllocate(20, 224, 27),	# ForestGreen
  $img->colorAllocate(255, 181, 41),	# Dandelion
  $img->colorAllocate(189, 255, 61),	# SpringGreen
  $img->colorAllocate(255, 173, 122),	# Apricot
  $img->colorAllocate(79, 255, 127),	# SeaGreen
  $img->colorAllocate(140, 39, 0),	# RawSienna
  $img->colorAllocate(224, 105, 255),	# Thistle
  $img->colorAllocate(255, 120, 158),	# Salmon
  $img->colorAllocate(54, 31, 255),	# Violet
  $img->colorAllocate(15, 191, 78),	# PineGreen
  $img->colorAllocate(64, 25, 255),	# RoyalPurple
  $img->colorAllocate(89, 222, 255),	# CornflowerBlue
  $img->colorAllocate(3, 126, 145),	# MidnightBlue
  $img->colorAllocate(15, 117, 255),	# NavyBlue
  $img->colorAllocate(173, 23, 55),	# Maroon
  $img->colorAllocate(15, 227, 255),	# Cerulean
  $img->colorAllocate(10, 255, 255),	# ProcessBlue
  $img->colorAllocate(97, 255, 224),	# SkyBlue
  $img->colorAllocate(38, 255, 204),	# Turquoise
  $img->colorAllocate(194, 48, 0),	# Bittersweet
  $img->colorAllocate(35, 250, 165),	# TealBlue
  $img->colorAllocate(143, 255, 66),	# YellowGreen
  $img->colorAllocate(76, 13, 0),	# Sepia
  $img->colorAllocate(255, 255, 153),	# LightYellow
  $img->colorAllocate(157, 17, 168),	# RedViolet
  $img->colorAllocate(38, 255, 171),	# BlueGreen
  $img->colorAllocate(255, 0, 222),	# RubineRed
  $img->colorAllocate(97, 110, 196),	# CadetBlue
  $img->colorAllocate(255, 204, 178),	# LightOrange
  $img->colorAllocate(55, 153, 8),	# OliveGreen
  $img->colorAllocate(173, 92, 255),	# Orchid
  $img->colorAllocate(204, 255, 255),	# LightCyan
  $img->colorAllocate(166, 25, 22),	# Mahogany
  $img->colorAllocate(204, 204, 255),	# LightPurple
  $img->colorAllocate(255, 255, 127),	# Canary
  $img->colorAllocate(34, 22, 245),	# BlueViolet
  $img->colorAllocate(255, 59, 33),	# RedOrange
  $img->colorAllocate(229, 255, 204),	# LFadedGreen
  $img->colorAllocate(255, 46, 255),	# Rhodamine
  $img->colorAllocate(165, 25, 250),	# Mulberry
  $img->colorAllocate(46, 255, 178),	# Aquamarine
  $img->colorAllocate(255, 217, 242),	# Pink
  $img->colorAllocate(110, 115, 255),	# Periwinkle
  $img->colorAllocate(127, 127, 127),	# Gray
